# ---------------------------------
# Postgres (single container for both app and Keycloak)
# ---------------------------------
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DB_COMPANIES=companies
POSTGRES_DB_KEYCLOAK=keycloak

# ---------------------------------
# Keycloak configuration
# ---------------------------------
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=companies
KEYCLOAK_CLIENT_ID=companies-client
KEYCLOAK_CLIENT_SECRET=secret

# Optional: Keycloak host URLs (internal/external)
KEYCLOAK_HOSTNAME_URL=http://localhost:${KEYCLOAK_PORT}
KEYCLOAK_HOSTNAME_ADMIN_URL=http://localhost:${KEYCLOAK_PORT}

# ---------------------------------
# Your Spring Boot app configuration
# ---------------------------------
spring.profiles.active=dev # dev (local development) or prod (production)

APP_PORT=5000

# Spring datasource (app DB)
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DB_COMPANIES}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# Keycloak integration (app)
KEYCLOAK_URL=http://keycloak:${KEYCLOAK_PORT}
KEYCLOAK_REALM=${KEYCLOAK_REALM}
KEYCLOAK_CLIENT_ID=${KEYCLOAK_CLIENT_ID}
KEYCLOAK_CLIENT_SECRET=${KEYCLOAK_CLIENT_SECRET}